In [27]:
#!pip install mysql-connector-python
#!pip install PyMySQL
from hilfsfunktionen import *
import pandas as pd
from IPython.display import display_html
# Import Libs
#########################################
from sqlalchemy import create_engine
import mysql.connector
from mysql.connector import errorcode
#########################################
# Sollten diese nicht installiert sein, dann einmalig folgende Befehle ausführen
    # !pip install mysql-connector-python
    # !pip install SQLAlchemy
    # (mehr Informationen zum 1. Befehl, MySQL-Connector: https://dev.mysql.com/doc/connector-python/en/connector-python-introduction.html )
    # (mehr Informationen zum 2. Befehl, SQLAlchemy: https://docs.sqlalchemy.org/en/14/index.html )

In [28]:
""" 
HINWEIS: 
Bitte MySQL Community Server und Workbench vorab installieren.
Während der Installation von MySQL Server muss ein Passwort für den Benutzer root vergeben werden (dieses bitte merken).
Entweder arbeitet ihr mit diesem root Nutzer und dem entsprechenden Passwort, oder ihr 
erstellt euch einen neuen Nutzer. In beiden fällen bitte Nutzer/Passwort hier eingeben:
"""
mysql_usr = "root" # mit eurem Nutzer ersetzen
mysql_pw = "MyNewPassword" # mit eurem Passwort ersetzen

# Stellt sicher, dass der lokale MySQL Server gestartet wurde

connection = create_server_connection("localhost", mysql_usr, mysql_pw)

# Die Datenbank, in die wir den SQL Abzug vom Unternehmen PC-Power Markt einpflegen nennen wir "OLTP_DB"

# Falls bereits eine Datenbank namens "OLTP_DB" existiert, wird sie mit diesem Befehl gelöscht:
create_database_query = "DROP DATABASE IF EXISTS Projekt_Quelldaten;"
create_database(connection, create_database_query)

# Erstellen der Datenbank "OLTP_DB"
create_database_query = "CREATE DATABASE Projekt_Quelldaten;"
create_database(connection, create_database_query)


db_connection_str = 'mysql+pymysql://' + mysql_usr + ':' + mysql_pw + '@localhost/Projekt_Quelldaten'
db_connection = create_engine(db_connection_str)

MySQL Database connection successful
Database created successfully
Database created successfully

In [29]:
df_BKK = pd.read_csv("data/db/bkk-data.csv", sep=";", index_col=0, dtype={'TimeStamp': 'string', 'Terminal': 'string', 'ScanningPos': 'string', 'Destination':'string', 'TravelDate':'string', 'Evaluation':'string', 'STD':'string', 'DocumentType':'string'})
df_Coronazahlen = pd.read_csv("data/db/new_cases.csv", sep=",")
df_Flughaefen = pd.read_csv("data/db/airports.csv", sep=",")
df_Standortestammdaten = pd.read_csv("data/db/GDP.csv", sep=",")

df_BKK.to_sql(con=db_connection, name='BKK', if_exists='replace')
df_Coronazahlen.to_sql(con=db_connection, name='Coronazahlen', if_exists='replace')
df_Flughaefen.to_sql(con=db_connection, name='Flughaefen', if_exists='replace')
df_Standortestammdaten.to_sql(con=db_connection, name='Standortestammdaten', if_exists='replace')

D:\Systemp\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'BKK' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
D:\Systemp\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'Flughaefen' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [17]:
#df_Landesinfos.set_index("id", inplace=True)
df_Landesinfos.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR